<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameController" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="GameController::SoundMapType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameController.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GameController::DrawMapType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameController.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAIyAAMEAAEAAAgACAAgAAAIgqgQQkCAAAIBAAAEA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAYAgAAAAAACAAaABAEBAECEAAAIABKEACAAAAgAAAA=</HashCode>
      <FileName>GameWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphObject" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAwAgAAIAAAACIURAACEAAQAIEC4AACEQgAGIAAAE=</HashCode>
      <FileName>GraphObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundFXController" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAACAAAIAAAAAACAAAQAAAAgABAAAAA=</HashCode>
      <FileName>SoundFX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteManager" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAIAAAAAAAAABAABAAAAAAEhAAAAAIACAAACAE=</HashCode>
      <FileName>SpriteManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentWorld" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAIA=</HashCode>
      <FileName>StudentWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpriteInfo" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>GameController.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="GLUTproc" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>freeglut_ext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="GameControllerState" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAIAIAAAAAAAIEAAIAgAABAEAAAIA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>